#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.application.name = movie-catalog-service

#management.endpoints.web.exposure.include=hystrix.stream

management.security.enabled = false 
management.endpoints.web.exposure.include = hystrix.stream, info, health
